# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: 'Deploy [test] All'

permissions:
  actions: read
  pull-requests: write

on:
  workflow_call:
  workflow_dispatch:

jobs:
  deploy_service:
    name: 'Build + Deploy: 121-Service'
    uses: ./.github/workflows/deploy_test_service.yml
    secrets:
      AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}

  deploy_portal:
    needs: deploy_service
    name: 'Build + Deploy: Portal'
    uses: ./.github/workflows/deploy_test_portal.yml
    secrets:
      AZURE_STATIC_WEB_APPS_API_TOKEN_HAPPY_ROCK_0411D2003: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_HAPPY_ROCK_0411D2003 }}

  deploy_register:
    needs: deploy_service
    name: 'Build + Deploy: Register (PA)'
    uses: ./.github/workflows/deploy_test_register.yml
    secrets:
      AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_BAY_0AF9ABD03: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_BAY_0AF9ABD03 }}

  deploy_verify:
    needs: deploy_service
    name: 'Build + Deploy: Verify (AW)'
    uses: ./.github/workflows/deploy_test_verify.yml
    secrets:
      AZURE_STATIC_WEB_APPS_API_TOKEN_BRAVE_SAND_08D7E2903: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BRAVE_SAND_08D7E2903 }}
