# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: 'Deploy [staging] All'

permissions:
  actions: read

on:
  workflow_call:
  workflow_dispatch:

jobs:
  deploy_portal:
    name: 'Build + Deploy: Portal'
    uses: ./.github/workflows/deploy_staging_portal.yml

  deploy_registration:
    name: 'Build + Deploy: Registration (PA)'
    uses: ./.github/workflows/deploy_staging_portal.yml

  deploy_verification:
    name: 'Build + Deploy: Verification (AW)'
    uses: ./.github/workflows/deploy_staging_portal.yml

  deploy_service:
    name: 'Build + Deploy: 121-Service'
    runs-on: ubuntu-latest
    steps:
      - name: '... Build. .. Deploy ... 121-service'
        run: |
          echo "WIP..."
